# SeleniumPOC

./: .gitignore  README.md  pom.xml  testng.xml
ExtentReports/: AutomationReport.html
src/main/java/com/learning/annotations/: FrameworkAnnotation.java
src/main/java/com/learning/config/: FrameworkConfig.java
src/main/java/com/learning/enums/: AuthorType.java  CategoryType.java
src/main/java/com/learning/exceptions/: FrameworkException.java
src/main/java/com/learning/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/learning/listeners/: MethodInterceptor.java  TestListener.java
src/main/java/com/learning/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/learning/rough/: DataSupplierTest.java
src/main/java/com/learning/rough/datasupplier_excel/: DataSupplierTest_Excel.java
src/main/java/com/learning/testdata/: TestData.java
src/main/java/com/learning/utils/: EmailSendUtils.java  ScreenshotUtils.java  VerificationUtils.java  ZipUtils.java
src/test/java/com/rnd/testscripts/: BaseTest.java  JavaProgram.java  MyScript.java  NewTests.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.rnd.testscripts.NewTests.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
